<!-- resources/views/{{pluralName}}/create.blade.php -->

@extends('layouts.dashboard.index')

@section('title', '{{pluralName}}')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col">
            @if ($errors->any())
                @foreach ($errors->all() as $error)
                    <div class="alert alert-warning">{{ $error }}</div>
                @endforeach
            @endif

            <form method="POST" action="{{ route('{{pluralName}}.store') }}">
                @csrf

                <x-dashboard.form.section>
                    <x-slot:title>
                        Lorem
                    </x-slot:title>

                    <x-slot:content>
                        {{column}}
                    </x-slot:content>
                </x-dashboard.form.section>

                <div class="row">
                    <div class="col-12 py-4 d-flex justify-content-between">
                        <x-dashboard.form.button
                            :url="route('{{pluralName}}.index')"
                            :iconLeft="'ri-arrow-left-line'"
                            :btnColor="'btn-outline-secondary'"
                            :text="'Cancelar'"
                        />
                        <x-dashboard.form.button
                            :iconLeft="'ri-save-3-line'"
                            :btnColor="'btn-secondary'"
                            :type="'submit'"
                            :text="'Salvar'"
                        />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
