<!-- resources/views/{{pluralName}}/show.blade.php -->

@extends('layouts.dashboard.index')

@section('title', '{{pluralName}}')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col">

            <x-dashboard.form.section-confirmation>

                <x-slot:title>
                    Lorem
                </x-slot:title>

                <x-slot:content>
                    {{column}}
                </x-slot:content>

            </x-dashboard.form.section-confirmation>

            <div class="row">
                <div class="col-12 py-4 d-flex justify-content-between">
                    <x-crudify.form.button
                        :url="route('finalidades.index')"
                        :iconLeft="'ri-arrow-left-line'"
                        :btnColor="'btn-outline-secondary'"
                        :text="'Voltar'"
                    />
                    <x-crudify.form.button
                        :url="route('finalidades.edit', $finalidade->id)"
                        :iconRight="'ri-pencil-line'"
                        :btnColor="'btn-warning'"
                        :text="'Editar'"
                    />
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
